.page-wrapper {
    margin: 0;
    font-size: 28rpx;
    line-height: 1.5;
    color: #333;
    background-color: #efefef;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    min-height:2000rpx;
}

.info-list .info-list-item {
 position: relative;
 height: 240rpx;
 background-color: #fff; 
 margin: 16rpx 0;
 border: 2rpx solid #e5e5e5;
 border-width: 2rpx 0;
 top: 70rpx;
}

.info-list .info-list-item::before,.info-list .info-list-item::after {
 position: absolute;
 left: 122rpx;
 content: '';
 width: 24rpx;
 height: 12rpx;
 background-color: #efefef;
 border: 2rpx solid #e5e5e5;
} 

 .info-list .info-list-item::before {
  border-radius: 0 0 60rpx 60rpx;
  border-top: none;
  top: -2rpx;
}

.info-list .info-list-item::after {
  border-radius: 60rpx 60rpx 0 0;
    border-bottom: none;
  bottom: -2rpx;
}

.info-list .info-list-item .helpbutton {
 background-color: #00B358;
 position: absolute;
 right: 0;
 width: 120rpx;
 height: 240rpx;
 line-height: 240rpx;
 text-align: center;
 color: #fff;
 font-size: 30rpx;
}

.info-list .info-list-item.disabled .helpbutton {
  background-color: #c5c5c5;
}

.info-list .info-list-item .detail {
 height: 80rpx;
 padding: 36rpx 0;
 margin: 0 140rpx 0 144rpx;
}

.info-list .info-list-item .detail  .sub-list{
    height: 52rpx;
}


.info-list .info-list-item .start, .info-list .info-list-item .end {
 color: #333333;
 font-size: 26rpx;
}

.info-list .info-list-item .s-icon1 {
  margin: 0 50rpx;
  border-color: #00B358;
  font-size: 40rpx;
}

.info-list .info-list-item .s-icon2 {
  margin: 0 50rpx;
  border-color: #f06463;
}

.info-list .info-list-item .s-icon3{
  margin:0 50rpx;
  border-color: #f06463;
}

.info-list .info-list-item .s-icon4{
  margin:0 50rpx;
  border-color: #f06463;
}

.add-icon{
  position: fixed;
  width: 42px;
  height: 42px;
  bottom: 30px;
  right: 20px;
}

.front-button1{
  position: fixed;
  height: 70rpx;
  top: 0rpx;
  width: 50%;  
  /* float: left;  */
  /* text-align: center; */
  font-size: 30rpx;
  background-color: rgb(255, 255, 255);
}
.front-button1::after{
  border: 0;
}

.front-button2{
  position: fixed;
  height: 70rpx;
  top: 0rpx;
  right: 0rpx;
  width: 50%;  
  float: right;  
  text-align: center;
  font-size: 30rpx;
  /* padding-top: 8rpx; */
  background-color: rgb(221, 206, 206);
}
.front-button2::after{
  border: 0;
}

.open-data-userAvatarUrl {
  width: 150rpx;
  height: 150rpx;
  display: block;
  overflow: hidden;
  border-radius: 60%;
  margin: 50rpx auto;
  float: left;
}