<view class="page-wrapper ">
  <view class="info-list js_info_list ">
    <view data-supplierid="100020" data-key="" class="info-list-item  ">
      <view style='margin:0rpx auto'><open-data class="open-data-userAvatarUrl" type="userAvatarUrl"></open-data></view>
      <view class="helpbutton"> 帮TA </view>
      <view class="detail">
        <view class="start">
          <text class="icon-circle s-icon1">XXX</text>
        </view>
        <view class="end">
          <text class="icon-circle s-icon2">需求时间：11:30-12:30\n</text>
          <text class="icon-circle s-icon3">需求地点：XXX\n</text>
          <text class="icon-circle s-icon4">需求物品：XX</text>
        </view>
      </view>
    </view>
  </view>
</view>