.need {
    margin: 0;
    font-size: 28rpx;
    line-height: 1.5;
    color: #333;
    background-color: #ffffff;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    min-height:2000rpx;
}

.needtext{
  margin: 265rpx;
  height: 100rpx;
  width: 200rpx;
  font-size: 100rpx; 
}

.card{
  background-color: #fffbfb;
  margin: 50rpx;
}

.section1{
  font-size: 40;
  color: #7038f3;
}

.blank1{
  background-color: #ffffff;
  color: #ffffff;
}

.front-button1{
  position: fixed;
  height: 100rpx;
  top: 0rpx;
  width: 50%;
  /* float: left;  */
  /* text-align: center; */
  font-size: 40rpx;
  background-color: rgb(221, 206, 206);
}
.front-button1::after{
  border: 0;
}

.front-button2{
  position: fixed;
  height: 100rpx;
  top: 0rpx;
  right: 0rpx;
  width: 50%;  
  float: right;  
  text-align: center;
  font-size: 40rpx;
  /* padding-top: 8rpx; */
  background-color: rgb(255, 255, 255);
}
.front-button2::after{
  border: 0;
}

.tapType{
  width: 80%;
  margin-top: 20rpx;
  background-color: rgb(47, 165, 62);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tapType::after{
  border-radius: 98rpx;
  border: 0;
}

.line{
  width: 80%;      
  height: 2rpx;     
  background: lightgray;      
  margin-left: 90rpx;
}

.square{
  border: 8rpx dotted gray;
  margin-top: 100rpx;
  height: 100rpx;
  font-size: 30rpx;
}

.wenxin-text{
  font-size: 30rpx;
  color: red;
  font-weight: 700;
}

.text{
  font-size:20rpx;
}

/* .tap{
  margin: 80rpx
} */