
<!-- 读取数据 -->
<!-- <view class="div">

<text class="head">项目列表</text>

<view  wx:for="{{list}}">

<text class='time'>{{item.time}}</text>

</view>


</view> -->
<text class="head">项目列表</text>
<import src="show-tpl/show-tpl.wxml"/>
<block wx:for="{{list}}" wx:for-item="item"  wx:for-index="idx">
  <template is="showtpl" data="{{item}}"/>
</block>