/* pages/orderDoing(Send)/orderDoing(Send).wxss */
/* pages/orderContent/orderContent.wxss */
.userinfo {      
  display: flex;      
  flex-direction: column;      
  align-items: center;      
  background: rgb(196, 195, 195);       
  width: 100%;     
  height: 360rpx;
  position: fixed;
  top: 0;
}
.userinfo-btn{      
  margin-top: 50rpx;      
  background: none !important;      
  color: #fff !important;      
  font-size: 40rpx;
}
.account-bg {      
  width: 100%;      
  height: 150rpx;
}
.userinfo-avatar {      
  width: 120rpx;      
  height: 120rpx;      
  margin: 40rpx 40rpx 10rpx 40rpx;
  /* display: block; */
  border-radius: 110rpx;
}
.userinfo-avatar::after{
  border-radius: 110rpx;
}
.userinfo-nickname {      
  color: #333333;
  font-size: 35rpx;
  font-weight: 700;
}

.person-list {      
  display: flex;      
  flex-direction: column;      
  align-items: left;
  margin-top: 360rpx;
  margin-bottom: 100rpx;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
}
.list-item {          
  display: flex;      
  flex-direction: row;      
  align-items: center;
  height: 80rpx;
}
.item-image {      
  width: 50rpx;      
  height: 50rpx;      
  margin: 20rpx;
}
.item-address {      
  color: black;      
  font-size: 40rpx;      
  margin-left: 40rpx;
  font-family: "微软雅黑";
  font-weight: 700;
}
.item-time {      
  color: gray;      
  font-size: 30rpx;      
  margin-left: 40rpx;
  font-family: "微软雅黑";
  font-weight: 700;
}
.item-position{
  color: gray;      
  font-size: 30rpx;      
  margin-left: 40rpx;
  font-family: "微软雅黑";
  font-weight: 700;
}
.order-item {          
  display: flex;      
  flex-direction: row;      
  align-items: center;
  height: 100rpx;
}
.order-text1{
  color: gray;   
  width: 200rpx;   
  font-size: 30rpx;      
  margin-left: 150rpx;
  font-family: "微软雅黑";
  font-weight: 700;
}
.order-text2{
  color: gray; 
  width: 260rpx;    
  font-size: 30rpx;    
  text-align: right;  
  font-family: "微软雅黑";
  font-weight: 700;
}
.item-beizhu{
  color: gray;      
  font-size: 30rpx;      
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  font-family: "微软雅黑";
  font-weight: 700;
  width: 90%;
  word-break: keep-all;
  word-wrap: break-word
}
.item-pay{
  color: gray; 
  width: 650rpx;  
  margin-left: 20rpx;  
  font-size: 30rpx;    
  text-align: right;  
  font-family: "微软雅黑";
  font-weight: 700;
}
.bottom-btn{
  height: 90rpx;
  width: 110%;
  color: white;
  background-color: goldenrod;
  font-size: 40rpx;
  font-weight: 700;
  text-align: center;
  position: fixed;
  bottom: 0;
  border-radius: 0;
}
.bottom-btn::after{
  border-radius: 0;
}
.person-line {     
  width: 100%;      
  height: 2rpx;     
  background: lightgray;      
  margin-left: 0rpx;
}
.list-item1{
  height: 30rpx;
  margin-bottom: 10rpx;
}
.item-situation{
  margin-left:580rpx;
  margin-top: 0rpx;
  color: rgb(255, 73, 73);   
  font-size: 35rpx;  
  right: 0rpx;
  font-family: "微软雅黑";
  font-weight: 700;
}
.zhuangtai{
  margin-left: 0rpx;
  margin-top: 0rpx;
  margin-bottom: 0;
  width: 700rpx;
  height: 200rpx;
}

.user-box1{
  display: flex;      
  flex-direction: row;
}
.user-box2{
  display: flex;      
  flex-direction: column;
  margin: 0rpx 30rpx;
}