<text class="head">项目列表</text>
<import src="list-item-tem/list-item-tem"/>
<!-- <block wx:for="{{list1}}" wx:for-item="item"  wx:for-index="idx"> -->
<template is="listTemplate" data="{{list1}}"/>
<!-- </block> -->

<!-- <view class="page-wrapper ">
  <view class="info-list js_info_list ">
    <view data-supplierid="100020" data-key="" class="info-list-item  ">
      <view style='margin:0rpx auto'><open-data class="open-data-userAvatarUrl" type="userAvatarUrl"></open-data>
      </view>
      <view class="helpbutton"> 帮TA 
      </view>
      <view class="detail">
        <view class="start">
          <text class="icon-circle s-icon1">XXX</text>
        </view>
        <view class="end">
          <text class="icon-circle s-icon2">需求时间：11:30-12:30\n</text>
          <text class="icon-circle s-icon3">需求地点：XXX\n</text>
          <text class="icon-circle s-icon4">需求物品：XX</text>
        </view>
      </view>
    </view>
  </view>
</view> -->


<button bindtap='skipNeedCard' class='bottom-btn'>填写求助/帮助卡片</button>

<button class="front-button1">求助</button>
<button bindtap='skipToHelp' class="front-button2">帮助</button>

